{
  "name": "a2",
  "version": "0.3.3",
  "private": true,
  "description": "",
  "main": "dist/server/index.js",
  "type": "module",
  "scripts": {
    "dev": "appstage dev",
    "preversion": "npm run shape",
    "prod": "appstage prod 127.0.0.1:3000",
    "shape": "npx codeshape check",
    "start": "npm run dev",
    "typecheck": "npx codeshape typecheck"
  },
  "author": "axtk",
  "license": "MIT",
  "dependencies": {
    "appstage": "^0.2.7",
    "express": "^5.2.1",
    "isbot": "^5.1.36",
    "react": "^19.2.4",
    "react-bridgestate": "^0.3.2",
    "react-clientside": "^2.0.4",
    "react-dom": "^19.2.4",
    "url-shape": "^2.1.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
